【Word文档】2024年杭州市生态环境状况公报（节选）.docx
============================================================

【段落内容】（共170段）
----------------------------------------
1. 杭州市生态环境状况公报
2.  HANGZHOU  ENVIROMENTAL  BULLETIN
3. 2024年度
4. 杭州市生态环境局
5.   目 录	
6. 1	综述
7. 2	生态环境质量状况
8. 2	（一）水环境
9. 2	（二）大气环境
10. 6	（三）声环境
11. 8	措施与行动
12. 8	（一）水污染防治工作
13. 9	（二）大气污染防治工作
14. 10	（三）土壤污染防治和固废管理工作
15. 11	（四）声和辐射环境管理工作
16. 11	（五）生态文明建设
17. 13	（六）监督管理
18. 14	（七）生态环境法制
19. 14	（八）区域合作
20. 15	（九）应对气候变化
21. 15	（十）改革创新
22. 17	（十一）科学与技术支撑
23. 18	公众参与和监督
24. 18	（一）生态环境宣传推广
25. 18	（二）生态环境全民行动
26. 18	（三）环境信访办理
27. （四）建议和提案办理
28. （五）信息公开
29. 生态环境质量状况
30. （一）水环境
31. 地表水环境质量状况
32. 全市水环境质量状况总体稳定，市控以上断面水环境功能区达标率以及水质达到或优于Ⅲ类标准比例均为100%。
33. 钱塘江水环境功能达标率为100%，干、支流水质达到或优于Ⅲ类标准比例为100%。运河、苕溪水环境功能达标率为100%，水质达到或优于Ⅲ类标准的比例为100%。西湖平均透明度为1.30米，湖区内监测点位水质均达到Ⅲ类及以上水质标准。
34. 千岛湖平均透明度为3.73米，湖区内监测点位水质均达到Ⅱ类及以上水质标准。
35. 集中式饮用水水源地水质状况
36. 全市集中式饮用水水源地水质状况为优，15个县级以上饮用水水源地监测点位水质达标率均为100%。
37. 地下水水质状况
38. 全市7个国控地下水监测点位水质状况，其中曲院风荷和虎跑2个监测点位为Ⅱ类水质，龙井村为Ⅲ类水质，新开元和百井坊2个监测点位为Ⅳ类水质，钱塘临江高新区和建德高新产业园2个风险点位为Ⅳ类水质。
39. 入海断面环境状况
40. 七堡入海断面全年水质保持II类，年均高锰酸盐指数为2.1毫克/升、氨氮为0.09毫克
41. /升、总磷为0.062毫克/升、总氮为1.96毫克/升，优于考核目标要求；博陆桐乡界总氮为 2.78毫克/升，优于考核目标要求。
42. （二）大气环境
43. 环境空气质量
44. 按照环境空气质量标准（GB   3095-2012）评价，2024年杭州市区环境空气优良天数为299天，优良率为81.7%。细颗粒物（PM2.5）达标天数为347天，达标率为94.8%。
45. 桐庐县、淳安县、建德市的环境空气优良天数分别为346天、354天、355天，优良率
46. 分别为94.5%、96.7%、97.0%。
47. 图1  2024年杭州市各区域环境空气质量示意图
48. 2024年杭州市区主要污染物为臭氧，  臭氧日最大8小时平均浓度第90百分位数为
49. 164微克/立方米。二氧化硫（SO2）、二氧化氮（NO2）、可吸入颗粒物（PM10）和细颗粒物（PM2.5）四项主要污染物年均浓度分别为6微克/立方米、28微克/立方米、47微克/立方米和30微克/立方米，一氧化碳（CO）日均浓度第95百分位数为0.9毫克/立方米。二氧化硫、二氧化氮、一氧化碳达到国家环境空气质量一级标准，可吸入颗粒物、细颗粒物达到国家二级标准，臭氧超过国家二级标准。
50. 与2023年相比，臭氧日最大8小时平均浓度第90百分位数、可吸入颗粒物、细颗粒
51. 物、二氧化氮年均浓度均有所下降，降幅分别为0.6%、7.8%、3.2%和6.7%；二氧化硫年均浓度、一氧化碳日均浓度第95百分位数与去年持平。
52. 酸雨
53. 2024年杭州市酸雨率42.2％，同比上升8.2百分点。全市降水pH值范围为4.02-
54. 7.80，pH年均值为5.50。杭州市酸雨程度处于较轻水平，总体较2023年略有上升，各区域处在非酸雨、轻度酸雨区。
55. 图2   2023-2024年杭州市区空气质量主要参数年均浓度对比图
56. 桐庐县、淳安县和建德市主要污染物为臭氧和细颗粒物，臭氧日最大8小时平均浓度第90百分位数分别为136微克/立方米、128微克/立方米和132微克/立方米，超标天数为 10天、7天、3天；细颗粒物平均浓度分别为29微克/立方米、20微克/立方米和24微克/立方米，超标天数为10天、5天、8天。
57. 图3  2024年杭州市各区域细颗粒物和臭氧浓度示意图
58. 降尘
59. 2024年杭州市区降尘为2.56吨/（平方千米×30天），其余3个县（市）降尘为1.75-
60. 2.12吨/（平方千米×30天）。
61. 图4   2023-2024年杭州市各区域降尘量年均浓度示意图
62. （三）声环境
63. 杭州市2024年声环境质量状况良好，全市环境噪声的主要来源是交通和社会生活噪声。
64. 区域环境噪声
65. 杭州市区区域环境噪声为55.3分贝，质量等级为一般；其余3个县（市）区域环境噪声为52.9分贝-56.1分贝，桐庐县、淳安县质量等级为较好，建德市质量等级为一般。
66. 图5   2023-2024年杭州市区域环境噪声图
67. 67.0
68. 66.5
69. 66.0
70. 65.5
71. 65.0
72. 64.5
73. 64.0
74. 63.5
75. 图6   2023-2024年杭州市道路交通噪声图
76. 功能区噪声
77. 按照声环境质量标准（GB  3096-2008）评价，杭州市区及3个县（市）各类标准适用区昼间噪声均达标。
78. 道路交通噪声
79. 杭州市区道路交通噪声66.4分贝，质量等级为好；其余3个县（市）道路交通噪声 64.6分贝-65.3分贝，质量等级均为好。
80. 措施与行动
81. （一）水污染防治工作
82. 强化饮用水源保护。启动杭州生活饮用水保护条例立法修订，完成饮用水水源地应急预案修订，完成40个“千吨万人”及其他乡镇级饮用水水源保护区规范化建设，新建 4个饮用水源自动监测站。加强千岛湖保护，推进淳安特别生态功能区年度保护措施清单任务，完成新安江流域共保规划评估，积极推进西南片区尾水外排项目。
83. 深化“污水零直排区”建设。全面开展排污口排查整治，累计排查河湖岸线长度
84. 2.29万公里，清查各类排口11.28万余个，锁定问题排污口并制定 “一口一策”完成年度整治任务，共整治问题排污口1216个。完成“污水零直排区”提质增效目标，临安区青云工业平台、桐庐县经济开发区、淳安县经济开发区获评第二批浙江省星级工业园区“污水零直排区”，完成40个“污水零直排区”镇街提质增效建设任务。
85. 推进美丽河湖建设。推进河湖生态缓冲带、水生态修复工程，建成淳安县省水生态建设示范试点县；西湖、富春江获评首批省级美丽河湖。
86. 加强近岸海域保护。印发实施钱塘江总氮污染治理与管控方案、生态修复提升行动方案。完善河长制工作机制，钱塘江河长制年度工作获最高五星级评价，并列全省第一。推进海湾精细化调查，七堡国控断面总氮较去年同期下降8.4%。
87. （二）大气污染防治工作
88. 全力推进治气攻坚。制定实施《杭州市空气质量持续改善行动计划》，深挖减排潜力、强化治气攻坚。高质量完成结构减排、工程减排、管理减排等方面共2100余个减排项目。制定实施中心城区国四及以下柴油汽车通行管理政策，超额完成省定“两车”淘汰任务。
89. 强化污染精细管控。通过高位瞭望、在线监测、移动监测等方式，织密环境监测网、细化管控颗粒度。安装建设482套高空瞭望设施，严格落实“1530”高效闭环处置机制，及时发现并闭环处置露天秸秆焚烧火点，闭环火点问题4754个。安装建设车载颗粒物移动监测设备365套，精准发现并闭环整改道路扬尘高值问题2858条。
90. 深化污染预警应对。修订并印发实施《杭州市重污染天气应急预案》，优化重污染天气预警启动标准，制定差异化应急响应措施；制定实施重污染天气应急响应操作手册，进一步完善应急响应操作流程，细化部门分工，明确相关责任；动态修编重污染天气应急
91. 减排清单，制定完善“一厂一策”重污染应急减排措施。强化污染天气应对和政企协商减排，采取有效措施减少污染排放。
92. （三）土壤污染防治和固废管理工作
93. 土壤污染防治。完成363个地块土壤污染状况调查。治理修复7个、约549亩污染地块。强化建设用地土壤污染状况调查质量监督，累计开展66个地块质控，覆盖35家第三
94. 方专业机构。督促127家土壤污染重点监管单位完成自行监测、隐患排查和有毒有害物质排放报告。完成受污染耕地“ 源解析”市级成果集成，持续推进土壤污染“源解析”成效评估工作。完成地下水污染防治重点区划分， 3个危险废物处置场完成详细调查。全市重点建设
95. （四）声和辐射环境管理工作
96. 噪声污染防治。开展噪声污染问题专项治理，推进群众反映强烈的噪声问题整改，累计办理噪声信访举报件77件。全面推进“宁静”系列建设，建成宁静小区88个、宁静工地21个、宁静公园10个，入选全省生态环境系统优秀改革案例和市改革创新最佳实践案例。针对交通干线两侧噪声扰民问题，研究出台《杭州市人民政府关于加强“两高一铁”和工业企业周边噪声等突出生态环境问题综合治理的实施意见（试行）》，科学划定分区管控范围，...（共237字符）
97. 辐射安全管理。开展辐射安全检查及放射源使用现场检查。完善放射源在线监控系统，实现放射源使用单位全覆盖。加强辐射安全许可监管，全年核发辐射安全许可证1252份，完成放射性同位素转让审批233件。督促送贮闲置、废弃放射源329枚，送贮率100%。
98. （五）生态文明建设
99. 美丽建设持续推进。顺利召开2024年度新时代美丽杭州建设暨碳达峰试点城市建设工作推进会，全面完成2023年度党委政府生态文明建设工作报告。制定印发《新时代美丽杭州建设暨杭州市推进落实“ 省811”生态文明先行示范行动方案2024年工作要点》，明确重点工作领域的年度任务。推进生态环境智治市品牌打造，开展《杭州市国家
100. 100%，受污染耕地安全利用率95.82%。
101. 用 地 安 全 利 用 率
102. 数字生态文明先行示范区创建五年规划方案》和
103. 固体废物管理。深化全域“无废城市”建设，连续三年“无废指数”位居全省第
104. 一。指导市第三固体废物处置中心优化处置能力，推进华东区域综合性危险废物集中处置中心建设，推进富阳一般工业固体废物环境监管规范化建设全国试点。全市一般工业固废综合利用率98.87%，危险废物填埋率2.29%，连续三年低于3%。深化“无废细胞”建设，发布首个《“无废商圈”建设指南》，累计建成“无废细胞”29类2900余个，累计培育44个省百优“无废细胞”，吉利汽车入选全国首批“无废企业”典型案例。开展...（共278字符）
105. 《杭州市国家数字生态文
106. 明先行示范区创建三年行动计划》编制工作。
107. 公众满意度持续提升。在2024年省生态环境公众满意度调查中，我市再次实现得分与排名 “ 双提升” ， 居全省第
108. 8名。较2023年，11个区、县（市）中得分提升，7个区、县（市）排名进位。
109. 生物多样性保护有声有色。发布全国省会城市首部生物多样性白皮书——《杭州的生物多样性保护》，出台《杭州市生物多样性保护战略和行动计划（2024—2035年）》。新创3个省级生物多样性体验地，建成9个、培育7个市级生物多样性体验地，指导上城区推
110. 进生物多样性友好城区省级试点建设。3个案例入选省生物多样性保护优秀案例。
111. 自然生态保护提基增亮。顺利完成清凉峰、天目山国家级自然保护区生态环境保护成效评估省级试点工作。开展“绿盾”行动，对 2020年以来上级部门开展的涉及自然保护地、生态保护红线、大陆岸线等区域的线索开展“ 回头看” 行动。完成生态损害赔偿案件 94件。
112. 生态共富惠民工作积极推进。按照杭州市争当浙江高质量发展建设共同富裕示范区城市范例工作要求，推动生态环境相关重点任务落实。 积极申报市共富课题研究， 完成 2024年市共富理论赛马课题《杭州市优良水
113. 表854份，登记表网上备案3149份，市本级审查规划环评4份。“规划环评+项目环评”改革共有337个项目实施降级（报告书降报告表5个，报告表降登记表329个，豁免3个）。
114. 危废许可管理。办理危废经营许可证23件。办理废弃电器电子拆解资格证2件。办理跨省移出批复114件；跨省移入回复226件。
115. 督察反馈问题整改。制定《杭州市贯彻落实第三轮中央生态环境保护督察报告整改方案》，加快推动问题整改。9个个性问题中，3个已完成整改并通过省级验收；1540件交办信访件已完成整改1437件、销号1107件。拱墅大运河生态遗产保护项目获评省委 “七张问题清单”典型案例。
116. 环境风险防范。开展化工园区突发水污染事件环境应急三级防控体系建设，建德成为首批国家试点并高分通过验收；成功应对9次环境应急响应，其中科学稳妥处置2起环境应急事件。2024年度未发生较大及以上突发环境事件。
117. （七）生态环境法制
118. 生态环境法治建设。按照市人大立法计划，开展《杭州市生态文明之都建设条例》的立法起草工作。做好《杭州市生活饮用水源保护条例》《杭州市生物多样性保护条例》
119. 环境生态产品价值实现机制》。培育在全省全
120. 市有影响力的生态共富惠民的杭州实践，2个典型案例入选第四批全省生态环境系统共富最佳实践。
121. （六）监督管理
122. 排污许可管理。全市办理首次发证、变更、重新申领、延续排污许可证共计
123. 3611家次，实施排污登记管理3.8万家；完成工业噪声纳入排污许可管理排污单位2344家，完成辖区内质量复核全覆盖排污单位2736家。
124. 建设项目审批管理。全市共审批环评文件950份，其中环评报告书96份，环评报告
125. 的立法调研工作。加强对规范性文件、重大行政决策、重大执法决定和行政合 同 的 合 法 性 审 查 。 2024年， 我局共出具法律审查意见34份， 出台重大行政决策1件，完成规范性文件备案10个，审查行政合同63个。制定出台《杭州市生态环境
126. 	系统行政许可、行政检
127. 共治共保专家研讨会、流域联盟文旅采风活动、流域水环境应急能力检验等“十件事”。深化杭黄合作，完成杭黄生态环境合作要点十件事，并与黄山市签署了突发水污染事件联防联控合作协议，携手共同强化新安江—千岛湖的保护工作。
128. （九）应对气候变化
129. 深化减污降碳协同创新试点。持续推进现代化国际大城市减污降碳协同创新试点，发布《杭州市现代化国际大城市减污降碳协同创新蓝皮书（2024年）》，开展“区县+园区+行业”体系化试点，打造9个省级减污降碳协同创新区县试点和10个省级园区试点，推进41个减污降碳标杆项
130. 目建设，创新推广区域治理协同、企业内治理协同等模式。在全省率先编制
131. 查、行政强制自由裁量基准》，规范生态环境行政执法裁量权，促进行政行为合法、公正、高效实施。2024年，我局发生18起行政复议案件和7起行政诉讼案件，未发生败诉或被纠错情况。依托“环保e企管”应用场景建设“学法普法”专栏，将法律法规和经典案例分类分级精准推送企业，引导企业自主学法、自觉守法。
132. 生态环境执法监管。开展“绿剑”“雷霆”“涉企第三方环保服务机构整治”等专项行动，严厉打击生态环境违法行为，推进生态警务建设，构建“1+14+N”三级生态共治网络。累计处罚826件、罚款7654.8万元。坚持严查慎罚， 推行包容审慎监管， 对
133. 大气污染物和温室气体融合排放清单，建成全省首个城市级温室气体监测体系 。 杭 州 市 成 为 首 个 “ C40中国零排放施工机械试点城市”，积极打造零排放建筑工地样板。
134. 201起违法案件不予处罚，通过“环保e企管”发送预警提醒19401次，25家企业使用学法积分抵扣罚款39万元。
135. （八）区域合作
136. 加强生态环境保护区域合作。继续加强长三角区域、杭州都市圈生态环境合作，持续完善生态环境一体化合作机制。赴恩施州开展小流域综合治理、生物多样性保护等方面的调查研究。与长春市生态环境局开展常态化对口交流。不断深化杭衢“山海协作”生态环境共保联治合作。
137. 深化钱塘江流域共治共保。担任钱塘江联盟首轮轮值市，组织完成流域水生态环境
138. 2. 积极推动气候变化应对。开展2023年度市县两级温室气体清单报告编制。2024年我市全国碳交易纳入企业数为25家，均已按时完成足额履约，履约率连续三年100%。承办全国低碳日浙江主场活动，发布龙井茶碳标签、径山茶碳标签及全国首个瓶装水“碳标签”。首次两个案例入选国家绿色低碳典型案例。
139. （十）改革创新
140. 深入推进审批制度改革。进一步推广《杭州市“承诺+公证”环评审批制度改革试点方案》试点范围至区县级重点建设项目，已有11个项目享受改革红利，涉及固投136.95亿。推进生物医药产业实验室级生产环评制度改革，助力我市生物医药产业提质扩容，已
141. 累计21家企业享受改革红利，涉及固投8.268亿。印发《医用射线装置销售单位辐射安全许可证“评证合一”制度改革实施方案》，实现“两件事，一次办”，已有10家单位享受改革红利。为进一步优化营商环境、简化办事流程，印发实施《杭州市生态环境准入领域优化营商环境若干具体措施》，出台16项创新举措，实现政务优质服务向增值服务迭代升级。积极助推“千项万亿”“两重”“两新”等项目精准落地，强化环评服务保障。
142. 深化生态环境数字化改革。利用AI人工智能、大数据和区块链技术，积极打造一批具有辨识度的数字生态文明示范项目，探索构建了环评助手和办案助手，获生态环境部肯定，纳入全国试点；生态智卫场景建设获数字中国建设峰会数字生态文明论坛典型应用； “污染预警及应对数字孪生系统”、“尘视精灵”子模块获部、省各类荣誉；杭州数字生态文明示范设荣获“数字生态文明先行示范区卓越级评价”；率先完成生态环境监测数据
143. 一体化应用试点建设和验
144. 的困局，首创“生态环境监 测 AI人 工 智 能 实 验室”，2024年成功建设了覆盖水样22项指标的智能化监测实验室2.0版， 推动110余项技术迭代与突破，实现24小时不间断运行 ， 日 分 析 样 品 100余个， 工作效率提高5倍，获得国家生态环境智慧监测创新应用优秀案例等多
145. 收， 被部信息中心采用。创新开展涉企第三方机构数字化治理模式，2024年累计查办第三方机构违法案件88起，罚款672万，与公安部门联合破获全省首例伪造环评工程师资质案件。进一步完善我市环境影响评价第三方中介服务机构市场化监管体系， 推
146. 项国家级荣誉，形成环境监测现代化转型标志性成果，申请发明专利18项，授权实用新型专利3项，开展国家标准3项，登记软件著作权5项，参与团体标准制定4项。项目推动的合同金额近1亿元，研究成果已在多地多行业进行复制。
147. （十一）科学与技术支撑
148. 科研与标准。完成杭州市科技局、浙江省环境科学学会立项的《减污降碳背景下的杭州市秸秆综合应用现状及其应用推广研究》《杭州市“十四五”国家城市环境空气质量监测点位优化调整可行性研究》等8项课题；牵头完成“生态环境部区域电磁环境现状调查试点工作”国家试点项目；参与国家轨道交通噪声排放标准制订，参与编制《大型赛事活动绿色低碳运营指南》。
149. 清洁生产审核。完成临安区装饰纸行业清洁生产审核国家试点工作，建立清洁生产
150. 出五色赋码与环境信用联动，6家单位被赋黄码，10名从业人员被赋黄码。
151. 推进现代化监测体系建设。基于数字技术，辅以新装备和新技术手段，构建了由
152. 365套小型车载移动空气监测设备、482路铁塔视频监控和40路高空瞭望监控、9套无人机自动巡查系统等组成的立体空间感知网络，通过生态智卫平台实现感知全量归集和物联互通，系统提升问题发现、分析和闭环处置能力。为破解传统实验室人工投入大、效率不高
153. 云平台“装饰纸行业模块”，推动装饰纸行业清洁生产审核全过程管控及长效监督管理，
154. 形成《装饰纸行业清洁生产评价指标体系》。编制并发布杭州市地方标准《汽车维修行业清洁生产评价指标体系》（DB3301/T 0488-2024）。“杭州市主城区汽车维修行业清洁生产审核创新试点项目”以及“杭州市临安区装饰纸行业清洁生产审核国家试点项目”顺利通过生态环境部、国家发改委的评估。
155. 公众参与和监督
156. （一）生态环境宣传推广
157. 2024年，在市级以上媒体报道累计3530篇，其中国家级1175篇，省级1006篇。央视累计报道259篇，其中央视新闻联播15篇。召开新闻发布会4场，报道共计105条，累计阅读量520万+；开展新闻发布工作17次，相关报道累计全网曝光率1330万+；开展媒体采风活动4次。新媒体平台累计发布4679条、阅读量1600万+、总粉丝量51.87万，总粉丝量同比增长37.5%。被“杭州发布”公众号录用28...（共251字符）
158. （二）生态环境全民行动
159. 开展国际无废日、生物多样性日、全国低碳日、六五环境日、全国生态日等主题活动宣传。六五环境日浙江主场活动在大运河杭钢公园圆满举办，现场见证杭钢工业遗址变身 “生活秀带”；杭州亮相2024年六五环境日国家主场活动；联合市发改委、市公安局举办全国生态日杭州主场活动。深入推进公众开放，评选推出“杭州市十大公众开放精品线
160. （五）信息公开
161. 路”。联合出品全国首部环保执法题材电影《顺流而上》，影片在建德取景拍摄。出版
162. 《生态环境保护工作实务》图书。联合制作的《下姜村的共同富裕梦》获第32届中国电视金鹰奖最佳电视动画片提名。
163. （三）环境信访办理
164. 2024年共受理环境信访投诉6354件、 同比下降16.2%。其中涉气3135件， 占
165. 49.3%；噪声2042件，  占32.1%；涉水449件，  占7.1%；固废52件，  占比0.8%；项目
166. 37件，占比0.6%；其他类投诉639件，占比10.1%，所有信访件全部按时办结。
167. （四）建议和提案办理
168. 共收到省、市“ 两会” 建议提案中涉及生态环境系统办理的40件（ 含主办件12件），其中市人大建议27件（含主办件9件）、市政协提案13件（含主办件3件）。主办件和会办件均按时办结。 
169. 全年生态环境系统共发布主动公开信息3098条。市本级共收到政府信息公开申 请90件，上年度结转5件。已办结的申请件中，公开及部分公开73件，不予公开0件，18件为本机关不掌握信息等无法提供。4件结转下年度继续办理。全年发生因政府信息公开导致的行政复议2件，发生因政府信息公开导致的行政诉讼2件，未发生复议诉讼纠错情况
170. 。

【图片内容】
----------------------------------------

📷 图片 1:
  图片大小: (59, 18)

📷 图片 2:
  图片大小: (81, 25)

📷 图片 3:
  图片大小: (25, 26)

📷 图片 4:
  图片大小: (46, 19)

📷 图片 5:
  图片大小: (22, 29)

📷 图片 6:
  图片大小: (25, 24)

📷 图片 7:
  图片大小: (59, 31)

📷 图片 8:
  图片大小: (32, 19)

📷 图片 9:
  图片大小: (82, 26)

📷 图片 10:
  图片大小: (26, 26)

📷 图片 11:
  图片大小: (67, 25)

📷 图片 12:
  图片大小: (24, 17)

📷 图片 13:
  图片大小: (21, 22)

📷 图片 14:
  图片大小: (44, 19)

📷 图片 15:
  图片大小: (22, 17)

📷 图片 16:
  图片大小: (33, 18)

📷 图片 17:
  图片大小: (23, 18)

📷 图片 18:
  图片大小: (51, 26)

📷 图片 19:
  图片大小: (43, 19)

📷 图片 20:
  图片大小: (24, 17)

📷 图片 21:
  图片大小: (62, 31)

📷 图片 22:
  图片大小: (22, 23)

📷 图片 23:
  图片大小: (75, 30)

📷 图片 24:
  图片大小: (15, 17)

📷 图片 25:
  图片大小: (37, 18)

📷 图片 26:
  图片大小: (21, 16)

📷 图片 27:
  图片大小: (45, 19)

📷 图片 28:
  图片大小: (69, 19)

📷 图片 29:
  图片大小: (30, 18)

📷 图片 30:
  图片大小: (30, 31)

📷 图片 31:
  图片大小: (430, 32)

📷 图片 32:
  图片大小: (52, 26)

📷 图片 33:
  图片大小: (54, 27)

📷 图片 34:
  图片大小: (102, 23)

📷 图片 35:
  图片大小: (84, 26)

📷 图片 36:
  图片大小: (45, 19)

📷 图片 37:
  图片大小: (23, 17)

📷 图片 38:
  图片大小: (60, 30)

📷 图片 39:
  图片大小: (44, 19)

📷 图片 40:
  图片大小: (22, 17)

📷 图片 41:
  图片大小: (736, 460)

📷 图片 42:
  图片大小: (22, 16)

📷 图片 43:
  图片大小: (23, 17)

📷 图片 44:
  图片大小: (260, 260)

📷 图片 45:
  图片大小: (22, 23)

📷 图片 46:
  图片大小: (23, 18)

📷 图片 47:
  图片大小: (29, 17)

📷 图片 48:
  图片大小: (23, 24)

📷 图片 49:
  图片大小: (45, 19)

📷 图片 50:
  图片大小: (100, 24)

📷 图片 51:
  图片大小: (23, 17)

📷 图片 52:
  图片大小: (22, 16)

📷 图片 53:
  图片大小: (61, 30)

📷 图片 54:
  图片大小: (74, 23)

📷 图片 55:
  图片大小: (106, 30)

📷 图片 56:
  图片大小: (22, 24)

📷 图片 57:
  图片大小: (37, 17)

📷 图片 58:
  图片大小: (45, 22)

📷 图片 59:
  图片大小: (127, 24)

📷 图片 60:
  图片大小: (23, 17)

📷 图片 61:
  图片大小: (61, 30)

📷 图片 62:
  图片大小: (23, 17)

📷 图片 63:
  图片大小: (31, 19)

📷 图片 64:
  图片大小: (260, 260)

📷 图片 65:
  图片大小: (61, 30)

📷 图片 66:
  图片大小: (49, 18)

📷 图片 67:
  图片大小: (22, 16)

📷 图片 68:
  图片大小: (30, 31)

📷 图片 69:
  图片大小: (21, 22)

📷 图片 70:
  图片大小: (170, 31)

📷 图片 71:
  图片大小: (23, 18)

📷 图片 72:
  图片大小: (30, 17)

📷 图片 73:
  图片大小: (23, 25)

📷 图片 74:
  图片大小: (736, 460)

📷 图片 75:
  图片大小: (46, 18)

📷 图片 76:
  图片大小: (44, 18)

📷 图片 77:
  图片大小: (81, 26)

📷 图片 78:
  图片大小: (45, 19)

📷 图片 79:
  图片大小: (79, 25)

📷 图片 80:
  图片大小: (23, 17)

📷 图片 81:
  图片大小: (22, 16)

📷 图片 82:
  图片大小: (34, 17)

📷 图片 83:
  图片大小: (61, 30)

📷 图片 84:
  图片大小: (60, 30)

📷 图片 85:
  图片大小: (74, 23)

📷 图片 86:
  图片大小: (93, 30)

📷 图片 87:
  图片大小: (62, 29)

📷 图片 88:
  图片大小: (30, 18)

📷 图片 89:
  图片大小: (24, 17)

📷 图片 90:
  图片大小: (45, 22)

📷 图片 91:
  图片大小: (100, 24)

📷 图片 92:
  图片大小: (81, 26)

📷 图片 93:
  图片大小: (22, 17)

📷 图片 94:
  图片大小: (45, 18)

📷 图片 95:
  图片大小: (23, 17)

📷 图片 96:
  图片大小: (61, 30)

📷 图片 97:
  图片大小: (61, 30)

📷 图片 98:
  图片大小: (51, 18)

📷 图片 99:
  图片大小: (22, 16)

📷 图片 100:
  图片大小: (61, 30)

📷 图片 101:
  图片大小: (74, 23)

📷 图片 102:
  图片大小: (226, 30)

📷 图片 103:
  图片大小: (84, 27)

📷 图片 104:
  图片大小: (18, 18)

📷 图片 105:
  图片大小: (48, 23)

📷 图片 106:
  图片大小: (17, 18)

📷 图片 107:
  图片大小: (82, 26)

📷 图片 108:
  图片大小: (43, 19)

📷 图片 109:
  图片大小: (79, 25)

📷 图片 110:
  图片大小: (45, 22)

📷 图片 111:
  图片大小: (46, 18)

📷 图片 112:
  图片大小: (32, 17)

📷 图片 113:
  图片大小: (28, 17)

📷 图片 114:
  图片大小: (23, 17)

📷 图片 115:
  图片大小: (59, 31)

📷 图片 116:
  图片大小: (22, 29)

📷 图片 117:
  图片大小: (74, 23)

📷 图片 118:
  图片大小: (92, 30)

📷 图片 119:
  图片大小: (24, 17)

📷 图片 120:
  图片大小: (62, 29)

📷 图片 121:
  图片大小: (9, 5)

📷 图片 122:
  图片大小: (81, 26)

📷 图片 123:
  图片大小: (48, 23)

📷 图片 124:
  图片大小: (52, 26)

📷 图片 125:
  图片大小: (29, 22)

📷 图片 126:
  图片大小: (33, 19)

📷 图片 127:
  图片大小: (24, 17)

📷 图片 128:
  图片大小: (60, 30)

📷 图片 129:
  图片大小: (51, 18)

📷 图片 130:
  图片大小: (22, 16)

📷 图片 131:
  图片大小: (79, 25)

📷 图片 132:
  图片大小: (32, 16)

📷 图片 133:
  图片大小: (61, 30)

📷 图片 134:
  图片大小: (74, 23)

📷 图片 135:
  图片大小: (176, 30)

📷 图片 136:
  图片大小: (30, 18)

📷 图片 137:
  图片大小: (30, 17)

📷 图片 138:
  图片大小: (44, 18)

📷 图片 139:
  图片大小: (81, 25)

📷 图片 140:
  图片大小: (31, 19)

📷 图片 141:
  图片大小: (84, 27)

📷 图片 142:
  图片大小: (45, 22)

📷 图片 143:
  图片大小: (50, 24)

📷 图片 144:
  图片大小: (22, 16)

📷 图片 145:
  图片大小: (23, 18)

📷 图片 146:
  图片大小: (25, 26)

📷 图片 147:
  图片大小: (24, 17)

📷 图片 148:
  图片大小: (59, 31)

📷 图片 149:
  图片大小: (50, 24)

📷 图片 150:
  图片大小: (59, 24)

📷 图片 151:
  图片大小: (62, 30)

📷 图片 152:
  图片大小: (30, 29)

📷 图片 153:
  图片大小: (30, 17)

📷 图片 154:
  图片大小: (80, 26)

📷 图片 155:
  图片大小: (48, 23)

📷 图片 156:
  图片大小: (24, 18)

📷 图片 157:
  图片大小: (28, 22)

📷 图片 158:
  图片大小: (46, 19)

📷 图片 159:
  图片大小: (60, 30)

📷 图片 160:
  图片大小: (45, 18)

📷 图片 161:
  图片大小: (50, 24)

📷 图片 162:
  图片大小: (32, 16)

📷 图片 163:
  图片大小: (32, 16)

📷 图片 164:
  图片大小: (61, 30)

📷 图片 165:
  图片大小: (74, 23)

📷 图片 166:
  图片大小: (79, 25)

📷 图片 167:
  图片大小: (93, 30)

📷 图片 168:
  图片大小: (44, 18)

📷 图片 169:
  图片大小: (48, 23)

📷 图片 170:
  图片大小: (83, 26)

📷 图片 171:
  图片大小: (29, 22)

📷 图片 172:
  图片大小: (39, 19)

📷 图片 173:
  图片大小: (23, 17)

📷 图片 174:
  图片大小: (80, 25)

📷 图片 175:
  图片大小: (49, 23)

📷 图片 176:
  图片大小: (46, 18)

📷 图片 177:
  图片大小: (23, 17)

📷 图片 178:
  图片大小: (24, 17)

📷 图片 179:
  图片大小: (60, 30)

📷 图片 180:
  图片大小: (50, 24)

📷 图片 181:
  图片大小: (127, 24)

📷 图片 182:
  图片大小: (25, 24)

📷 图片 183:
  图片大小: (61, 31)

📷 图片 184:
  图片大小: (30, 29)

📷 图片 185:
  图片大小: (29, 17)

📷 图片 186:
  图片大小: (24, 18)

📷 图片 187:
  图片大小: (41, 19)

📷 图片 188:
  图片大小: (81, 26)

📷 图片 189:
  图片大小: (27, 17)

📷 图片 190:
  图片大小: (28, 22)

📷 图片 191:
  图片大小: (59, 30)

📷 图片 192:
  图片大小: (22, 16)

📷 图片 193:
  图片大小: (61, 30)

📷 图片 194:
  图片大小: (47, 23)

📷 图片 195:
  图片大小: (25, 19)

📷 图片 196:
  图片大小: (60, 25)

📷 图片 197:
  图片大小: (21, 16)

📷 图片 198:
  图片大小: (75, 29)

📷 图片 199:
  图片大小: (29, 18)

📷 图片 200:
  图片大小: (134, 27)

📷 图片 201:
  图片大小: (98, 19)

📷 图片 202:
  图片大小: (24, 17)

📷 图片 203:
  图片大小: (80, 25)

📷 图片 204:
  图片大小: (69, 19)

📷 图片 205:
  图片大小: (45, 19)

📷 图片 206:
  图片大小: (24, 17)

📷 图片 207:
  图片大小: (22, 29)

📷 图片 208:
  图片大小: (60, 25)

📷 图片 209:
  图片大小: (49, 23)

📷 图片 210:
  图片大小: (52, 26)

📷 图片 211:
  图片大小: (47, 19)

📷 图片 212:
  图片大小: (23, 17)

📷 图片 213:
  图片大小: (62, 31)

📷 图片 214:
  图片大小: (67, 23)

📷 图片 215:
  图片大小: (24, 18)

📷 图片 216:
  图片大小: (44, 18)

📷 图片 217:
  图片大小: (16, 17)

📷 图片 218:
  图片大小: (81, 26)

📷 图片 219:
  图片大小: (51, 26)

📷 图片 220:
  图片大小: (26, 26)

📷 图片 221:
  图片大小: (22, 30)

📷 图片 222:
  图片大小: (23, 18)

📷 图片 223:
  图片大小: (22, 16)

📷 图片 224:
  图片大小: (61, 31)

📷 图片 225:
  图片大小: (43, 19)

📷 图片 226:
  图片大小: (41, 19)

📷 图片 227:
  图片大小: (50, 24)

📷 图片 228:
  图片大小: (21, 16)

📷 图片 229:
  图片大小: (22, 23)

📷 图片 230:
  图片大小: (75, 30)

📷 图片 231:
  图片大小: (32, 19)

📷 图片 232:
  图片大小: (52, 26)

📷 图片 233:
  图片大小: (23, 17)

📷 图片 234:
  图片大小: (81, 25)

📷 图片 235:
  图片大小: (53, 18)

📷 图片 236:
  图片大小: (24, 17)

📷 图片 237:
  图片大小: (60, 30)

📷 图片 238:
  图片大小: (27, 18)

📷 图片 239:
  图片大小: (25, 26)

📷 图片 240:
  图片大小: (54, 27)

📷 图片 241:
  图片大小: (69, 20)

📷 图片 242:
  图片大小: (46, 18)

📷 图片 243:
  图片大小: (23, 17)

📷 图片 244:
  图片大小: (47, 23)

📷 图片 245:
  图片大小: (21, 22)

📷 图片 246:
  图片大小: (30, 31)

📷 图片 247:
  图片大小: (29, 18)

📷 图片 248:
  图片大小: (16, 17)

📷 图片 249:
  图片大小: (82, 26)

📷 图片 250:
  图片大小: (24, 25)

📷 图片 251:
  图片大小: (59, 30)

📷 图片 252:
  图片大小: (24, 17)

📷 图片 253:
  图片大小: (45, 19)

📷 图片 254:
  图片大小: (51, 27)

📷 图片 255:
  图片大小: (69, 19)

📷 图片 256:
  图片大小: (50, 24)

📷 图片 257:
  图片大小: (28, 16)

📷 图片 258:
  图片大小: (21, 16)

📷 图片 259:
  图片大小: (61, 31)

📷 图片 260:
  图片大小: (22, 23)

📷 图片 261:
  图片大小: (106, 31)

📷 图片 262:
  图片大小: (31, 19)

📷 图片 263:
  图片大小: (24, 26)

📷 图片 264:
  图片大小: (23, 17)

📷 图片 265:
  图片大小: (25, 19)

📷 图片 266:
  图片大小: (69, 19)

📷 图片 267:
  图片大小: (23, 17)

📷 图片 268:
  图片大小: (23, 17)

📷 图片 269:
  图片大小: (47, 23)

📷 图片 270:
  图片大小: (74, 29)

📷 图片 271:
  图片大小: (15, 17)

📷 图片 272:
  图片大小: (22, 30)

📷 图片 273:
  图片大小: (23, 24)

📷 图片 274:
  图片大小: (37, 18)

📷 图片 275:
  图片大小: (69, 20)

📷 图片 276:
  图片大小: (21, 16)

📷 图片 277:
  图片大小: (45, 19)

📷 图片 278:
  图片大小: (28, 16)

📷 图片 279:
  图片大小: (68, 22)

📷 图片 280:
  图片大小: (94, 31)

📷 图片 281:
  图片大小: (22, 24)

📷 图片 282:
  图片大小: (23, 25)

📷 图片 283:
  图片大小: (46, 18)

📷 图片 284:
  图片大小: (127, 24)

📷 图片 285:
  图片大小: (84, 26)

📷 图片 286:
  图片大小: (59, 31)

📷 图片 287:
  图片大小: (31, 19)

📷 图片 288:
  图片大小: (51, 27)

📷 图片 289:
  图片大小: (24, 17)

📷 图片 290:
  图片大小: (23, 17)

📷 图片 291:
  图片大小: (22, 16)

📷 图片 292:
  图片大小: (34, 17)

📷 图片 293:
  图片大小: (47, 23)

📷 图片 294:
  图片大小: (18, 18)

📷 图片 295:
  图片大小: (24, 25)

📷 图片 296:
  图片大小: (45, 19)

📷 图片 297:
  图片大小: (127, 24)

📷 图片 298:
  图片大小: (24, 17)

📷 图片 299:
  图片大小: (62, 31)

📷 图片 300:
  图片大小: (21, 22)

📷 图片 301:
  图片大小: (94, 31)

📷 图片 302:
  图片大小: (30, 18)

📷 图片 303:
  图片大小: (37, 18)

📷 图片 304:
  图片大小: (29, 17)

📷 图片 305:
  图片大小: (24, 26)

📷 图片 306:
  图片大小: (43, 19)

📷 图片 307:
  图片大小: (33, 18)

📷 图片 308:
  图片大小: (29, 17)

📷 图片 309:
  图片大小: (49, 18)

📷 图片 310:
  图片大小: (68, 22)

📷 图片 311:
  图片大小: (342, 31)

📷 图片 312:
  图片大小: (17, 18)

📷 图片 313:
  图片大小: (25, 26)

📷 图片 314:
  图片大小: (46, 18)

📷 图片 315:
  图片大小: (23, 18)

📷 图片 316:
  图片大小: (83, 26)

📷 图片 317:
  图片大小: (22, 29)

📷 图片 318:
  图片大小: (18, 18)

📷 图片 319:
  图片大小: (18, 18)

共识别到 0 条文字数据