【Word文档】2022~2023年度人力资源和社会保障.docx
============================================================

【段落内容】（共253段）
----------------------------------------
1. 2023 年度人力资源和社会保障事业发展统计公报
2. 中华人民共和国人力资源和社会保障部
3. 2023 年，在以习近平同志为核心的党中央坚强领导下，各级人力资源和社会保障部门认真贯彻落实党中央、国务院决策部署，坚持稳中求进工作总基调，聚焦推动高质量发展，以加强人力资源开发利用为主题主线，担当作为、积极进取，推动人力资源和社会保障各项工作取得积极进展。
4. 一、劳动就业
5. 年末全国就业人员 74041 万人，其中城镇就业人员 47032万人，占全国就业人员比重 63.5%。全国就业人员中，第一产业就业人员占 22.8%；第二产业就业人员占 29.1%；第三产业就业人员占 48.1%。
6. 2023 年全国农民工总量 29753 万人，比上年增长 0.6%。其中，本地农民工 12095 万人，比上年下降 2.2%；外出农民工 17658 万人，比上年增长 2.7%。
7. 图 1	近五年全国就业人员产业构成情况
8. 单位：%
9. 全年城镇新增就业 1244 万人，城镇失业人员再就业 514
10. 万人，就业困难人员就业 172 万人。全年全国城镇调查失业率平均值 5.2%，年末全国城镇调查失业率 5.1%。全年选派 4.2万名高校毕业生到基层从事“三支一扶”服务。
11. 就业公共服务体系不断健全，年末全国公共就业和人才服务机构共 4434 家，全年为劳动者提供登记求职、职业指导、
12. 创业服务 1.25 亿人次，登记招聘 1.1 亿人次，为用人单位提供
13. 用工指导 588 万家次。
14. 图 2  近五年城镇新增就业人数
15. 单位：万人
16. 图 3	近五年重点群体就业情况
17. 单位：万人
18. 年末全行业共有人力资源服务机构6.99万家，从业人员 105.84万人。全年为3.31亿人次劳动者提供就业、择业和流动服务，同比增长5.6%；服务用人单位5599万家次，同比增长 6.3%。
19. 二、社会保险
20. 全年基本养老保险、失业保险、工伤保险三项社会保险基金收入计79710亿元，比上年增加8128亿元，增长11.4%；基金支出计71091亿元，比上年增加4969亿元，增长7.5%。
21. 图 4  近五年三项社会保险基金收支情况
22. 单位：亿元
23. 图 5	近五年三项社会保险参保人数
24. 单位：万人
25. （一）养老保险
26. 年末全国参加基本养老保险人数 106643 万人，比上年末
27. 增加 1336 万人。全年基本养老保险基金收入 76691 亿元，基
28. 金支出 68369 亿元，年末基本养老保险基金累计结余 78173
29. 亿元，其中基金投资运营规模 1.86 万亿元。
30. 年末全国参加城镇职工基本养老保险人数 52121 万人，
31. 比上年末增加 1766 万人，其中，参保职工 37925 万人，参保
32. 离退休人员 14196 万人，分别增加 1214 万人和 552 万人。年
33. 末全国参加企业职工基本养老保险人数 46044 万人，比上年末
34. 增加 1642 万人。
35. 全年城镇职工基本养老保险基金收入 70506 亿元，基金支
36. 出 63757 亿元，年末城镇职工基本养老保险基金累计结余
37. 63639 亿元。
38. 年末全国参加城乡居民基本养老保险人数54522万人，其
39. 中实际领取待遇人数17268万人。
40. 全年城乡居民基本养老保险基金收入6185亿元，基金支出 4613亿元，年末城乡居民基本养老保险基金累计结余14534亿元。
41. 图 6  近五年基本养老保险参保人数
42. 单位：万人
43. 年末全国有 14.17 万户企业建立企业年金，参加职工 3144万人。年末企业年金投资运营规模 3.19 万亿元，2007 年以来全国企业年金基金年均投资收益率 6.26%。
44. 年末全国 31 个省（自治区、直辖市）、新疆生产建设兵团和中央单位职业年金投资运营规模 2.56 万亿元，2019 年以来年均投资收益率 4.37%。
45. （二）失业保险
46. 年末全国参加失业保险人数 24373 万人，比上年末增加
47. 566 万人。年末全国领取失业保险金人数 352 万人，全年为 730
48. 万名失业人员发放不同期限的失业保险金。
49. 全年向失业人员发放失业保险金 729 亿元，同比增加 136
50. 亿元。失业保险金月人均水平 1814 元。为领取失业保险金人员代缴基本医疗保险费（含生育保险费）181 亿元，同比增加 27 亿元。
51. 全年向 283 万户企业发放稳岗返还 231 亿元，惠及职工
52. 6854 万人；发放技能提升补贴 47 亿元，惠及职工 285 万人次。
53. 全年失业保险基金收入 1807 亿元，基金支出 1485 亿元，
54. 年末失业保险基金累计结余 3213 亿元。
55. 图 7	近五年失业保险基金收支情况
56. 单位：亿元
57. （三）工伤保险
58. 年末全国参加工伤保险人数 30174 万人，比上年末增加
59. 1057 万人。全国新开工工程建设项目工伤保险参保率 99.6%。
60. 全年认定（视同）工伤 137.5 万人，评定伤残等级 102.5 万人。
61. 全年有 222 万人享受工伤保险待遇。
62. 全年工伤保险基金收入 1212 亿元，基金支出 1237 亿元，
63. 年末工伤保险基金累计结余 1415 亿元（含储备金 119 亿元）。
64. 图 8	近五年工伤保险基金收支情况
65. 单位：亿元
66. 三、人才人事
67. 全年组织实施 104 项专家人才服务基层活动，新设立 13
68. 家专家服务基地，累计选派 1100 名专家、博士后，吸引参与
69. 留学回国人员 3600 多人次，开展各类服务活动约 2000 场次，
70. 技术指导和联攻关约 2100 次，破解技术难题近 1400 个，培
71. 训基层专业技术人员以及农户、养殖户等 9.1 万人次。
72. 年末全国共有留学人员创业园 370 多家，省部共建留学人
73. 员创业园 54 家。
74. 年末全国共有博士后科研工作站 4012 个，博士后科研流
75. 动站 3862 个，累计招收培养博士后 36 万人。
76. 实施专业技术人才知识更新工程，全年举办 300 期高级研
77. 修班，新设立 25 家继续教育基地。加快实施数字技术工程师培育项目，印发国家职业标准编制技术规程（专业技术类），制定颁布机器人等 4 个数字技术类国家职业标准。
78. 年末全国共有技工院校 2468 所，在校学生 439.5 万人。
79. 全年技工院校共招生 162.5 万人，应届毕业生 121.7 万人，毕业生就业率 97%，面向社会开展培训 655.1 万人次，培养培训高技能人才 67.7 万人。年末全国共有就业训练中心 500 所，
80. 民办培训机构 31226 所。全年开展补贴性职业技能培训 1822
81. 万人次，其中培训企业职工 804 万人次，培训农民工（包括在岗农民工和农村转移就业劳动者）643 万人次，培训失业人员 63 万人次，培训毕业年度的高校和中职毕业生 99 万人次。
82. 图 9  职业资格评价和职业技能等级认定取得证书情况
83. 年末全国共有职业资格鉴定机构 2606 个，职业技能等级
84. 认定机构 36914 个，职业资格评价和职业技能等级认定考评人
85. 员 74.5 万人。全年共有 1540.3 万人次参加职业资格评价或职业技能等级认定，1236.3 万人次取得职业资格证书或职业技能等级证书，其中 40.4 万人次取得技师以上职业资格证书或职业技能等级证书。
86. 事业单位聘用制度和岗位管理制度基本实现全覆盖，工作人员聘用同签订率超过 96%，岗位设置完成率超过 97%。
87. 事业单位公开招聘制度全面推行，全年全国公开招聘事业单位工作人员 97.5 万人，其中，中央事业单位 6.3 万人，地方事业
88. 单位 91.2 万人。
89. 落实以增加知识价值为导向的收入分配政策，积极稳妥推进高等学校、科研院所薪酬制度改革试点。深化公立医院薪酬制度改革，完善基层医疗卫生机构绩效工资政策。落实并完善高层次人才绩效工资单列、科研人员职务科技成果转化现金奖励等政策。落实义务教育教师工资待遇。加强中央事业单位工资管理。
90. 四、劳动关系
91. 年末全国报送人力资源社会保障部门审查并在有效期内的集体同累计 105 万份，覆盖职工 1 亿人。经各级人力资源
92. 社会保障部门审查并在有效期内实行特殊工时制度的企业 9.2
93. 万户，涉及职工 1500 多万人。完善企业薪酬调查和信息发布制度。指导各地理调整最低工资标准。
94. 全年全国各级劳动人事争议调解组织和仲裁机构共办理劳动人事争议案件 385.0 万件，涉及劳动者 408.2 万人。全年
95. 办结争议案件 373.4 万件，结案金额 829.9 亿元。全年劳动人事争议调解成功率 77.7%，仲裁结案率 98.1%，仲裁终结率 72.3%。
96. 图 10	近五年劳动人事争议案件办理情况
97. 全年全国各级劳动保障监察机构共主动检查用人单位
98. 72.6 万户次，涉及劳动者 3078.7 万人，查处各类劳动保障违
99. 法案件 11.7 万件，为 69.4 万人劳动者解决工资 79.0 亿元。督
100. 促用人单位与 31.0 万人劳动者补签劳动同，督促 4046 户用
101. 人单位办理社保登记，取缔非法职业中介机构 596 户。
102. 五、人社帮扶
103. 人力资源社会保障部门认真贯彻党中央、国务院决策部署，坚持以人社帮扶专项行动为统领，切实发挥人社职能优势，聚焦脱贫地区和脱贫人口实际需求，全力抓好就业帮扶、技能帮扶、社保帮扶、人才培育引进等工作，为巩固脱贫攻坚成果、助力推进乡村振兴作出积极贡献。
104. 2023 年脱贫人口务工规模达到 3397 万人。全国组织农民
105. 工参加补贴性职业技能培训 643 万人次。国家乡村振兴重点帮
106. 扶地区职业技能提升工程完成时序目标任务。全年共为 2577万困难人员代缴城乡居民基本养老保险费，困难人员参保率保持在 99%以上。选派 2.1 万名高校毕业生到基层从事支农和帮
107. 扶乡村振兴服务。
108. 图 11	近三年人社帮扶情况
109. 单位：万人
110. 六、行风和基础建设
111. 人社系统持续巩固和提升人社领域“放管服”改革、优化营商环境改革成效，积极推进人社领域“高效办成一件事”。全面启动人社领域基本公共服务标准化试点工作，将18个基本公共服务项目细化为116个具体服务事项。大力推动人社领域证明事项告知承诺制，全面实行人社领域行政许可事项清单管理。积极推广“辅助帮办”“全程代办”，为老年人、残疾人等群体提供暖心服务。加强人社便民服务圈建设，方便群众“就近办”。全面开展人社政务服务“好差评”，组织开展“司局长走流程”和全国人社窗口单位业务技能练兵比武。开展“社保服务进万家”活动。
112. 人力资源社会保障法治工作取得新进展。国务院公布《社会保险经办条例》，人力资源社会保障部公布《社会保险基金监督举报工作管理办法》《人力资源服务机构管理规定》，废
113. 止《事业单位工作人员考核暂行规定》《国有企业工资内外收入监督检查实施办法》和《事业单位工作人员处分暂行规定》。
114. 高质量完成人社领域“十四五”规划中期评估。全力推动区域协调发展和区域重大战略实施，制定印发推动长江经济带人社事业高质量发展、支持山东新旧动能转换促进绿色高质量发展、支持云南建设面向南亚东南亚辐射中心、支持壮美广西建设、支持广州南沙建设等5个政策性支持文件。人力资源社会保障部与甘肃省、内蒙古自治区、新疆维吾尔自治区及新疆生产建设兵团签署人社领域综性战略作协议；与浙江省、山东省、河北省签署技能专项协议。
115. 全面实施数字人社建设行动。各地普遍建成就业“一库一平”，实现精准化就业管理和便捷化就业服务。建立数字人社“揭榜领题”攻关机制，择优遴选出第一批242个应用场景推进建设。积极推进以社会保障卡为载体的居民服务“一卡通”应用工作，强化人社大数据应用，优化数字人社服务，推动更多服务事项“一网通办”“跨省通办”。
116. 年末全国社会保障卡持卡人数达13.79亿人，覆盖97.7%人口；领用电子社会保障卡人数达9.62亿人，全年提供线上服务 151亿人次。全国人社政务服务平全年访问量11.18亿人次。国家社保公共服务平 全年访问量超过14.88亿人次。全国 12333热线全年接听总量超1亿次。
117. 图 12	近五年社会保障卡持卡情况
118. 单位：亿人
119. 注：
120. 本公报中的各项统计数据均未包括香港特别行政区、澳门特别行政区和湾省。
121. 本公报中的有关数据为正式年报数据。
122. 全国就业人员数据、城镇调查失业率数据、全国农民工数量有关数据来源于国家统计局。
123. 本公报中部分数据因四舍五入的原因，存在着分项计与总计不等的情况；增量及增长率根据四舍五入前数据计算。
124. 2022 年度人力资源和社会保障事业发展统计公报
125. 中华人民共和国人力资源和社会保障部
126. 2022 年是党和国家历史上极为重要的一年，在以习近平同志为核心的党中央坚强领导下，人力资源社会保障部门紧紧围绕迎接党的二十大和学习宣传贯彻党的二十大精神，坚持稳字当头、稳中求进，推动项工作取得积极成效。
127. 一、劳动就业
128. 年末全国就业人员 73351 万人，其中城镇就业人员 45931万人，占全国就业人员比重 62.6%。全国就业人员中，第一产业就业人员占 24.1%；第二产业就业人员占 28.8%；第三产业就业人员占 47.1%。
129. 2022 年全国农民工总量 29562 万人，比上年增长 1.1%。
130. 其中，本地农民工 12372 万人，增长 2.4%；外出农民工 17190
131. 万人，增长 0.1%。
132. 图 1 近五年全国就业人员产业构成情况
133. 单位：%
134. 全年城镇新增就业 1206 万人，城镇失业人员再就业 517
135. 万人，就业困难人员就业 177 万人。全年全国城镇调查失业率平均值 5.6%，年末全国城镇调查失业率 5.5%。选派 4.1 万名高校毕业生到基层从事“三支一扶”服务。
136. 2022 年四季度，岗位空缺与求职人数的比率约 1.46，全国人力资源市场用工需求大于劳动力供给，供求总体保持平衡。
137. 图 2	近五年城镇新增就业人数
138. 单位：万人
139. 图 3	近五年重点群体就业情况
140. 单位：万人
141. 年末全行业共有人力资源服务机构6.3万家，从业人员104万人。全年为3.1亿人次劳动者提供就业、择业和流动服务，同比增长3.2%；服务用人单位5268万家次，同比增长3.3%。
142. 二、社会保险
143. 全年基本养老保险、失业保险、工伤保险三项社会保险基金收入计71583亿元，比上年增加3378亿元，增长5.0%；基金支出计66122亿元，比上年增加3435亿元，增长5.5%。
144. 图 4  近五年三项社会保险基金收支情况
145. 单位：亿元
146. 图 5	近五年三项社会保险参保人数
147. 单位：万人
148. （一）养老保险
149. 年末全国参加基本养老保险人数 105307 万人，比上年末
150. 增加 2436 万人。全年基本养老保险基金收入 68933 亿元，基
151. 金支出 63079 亿元，年末基本养老保险基金累计结余 69851
152. 亿元。
153. 年末全国参加城镇职工基本养老保险人数 50355 万人，比
154. 上年末增加 2281 万人，其中，参保职工 36711 万人，参保离
155. 退休人员 13644 万人，分别增加 1794 万人和 487 万人。年末
156. 全国参加企业职工基本养老保险人数 44402 万人，增加 2174
157. 万人。
158. 全年城镇职工基本养老保险基金收入 63324 亿元，基金支
159. 出 59035 亿元，年末城镇职工基本养老保险基金累计结余
160. 56890 亿元。2022 年，企业职工基本养老保险实施全国统筹，
161. 全年共跨省调剂资金 2440 亿元。
162. 年末全国参加城乡居民基本养老保险人数54952万人，比
163. 上年末增加155万人，其中实际领取待遇人数16464万人。
164. 全年城乡居民基本养老保险基金收入 5609 亿元，基金支
165. 出 4044 亿元，年末城乡居民基本养老保险基金累计结余 12962
166. 亿元。
167. 图 6	近五年基本养老保险参保人数
168. 单位：万人
169. 年末全国有 12.80 万户企业建立企业年金，参加职工 3010
170. 万人。年末企业年金投资运营规模 2.87 万亿元，自 2007 年开展投资运营以来， 全国企业年金基金年均投资收益率为 6.58%。
171. （二）失业保险
172. 年末全国参加失业保险人数 23807 万人，比上年末增加
173. 849 万人，年末全国领取失业保险金人数 297 万人，增加 38
174. 万人。全年共为 616 万名失业人员发放了不同期限的失业保险
175. 金，比上年增加 8 万人。延续实施阶段性扩围政策一年，向当
176. 年新发生的 415 万参保失业人员发放失业补助金。
177. 全年共为领取失业保险金人员代缴基本医疗保险费 152亿元，比上年增加 17.8%。全年向 787 万户企业发放稳岗返还 497 亿元，惠及职工 15089 万人。发放技能提升补贴惠及职工
178. 238 万人。
179. 全年失业保险基金收入 1596 亿元，基金支出 2018 亿元，
180. 年末失业保险基金累计结余 2891 亿元。
181. 图 7  近五年失业保险基金收支情况
182. 单位：亿元
183. （三）工伤保险
184. 年末全国参加工伤保险人数 29117 万人，比上年末增加
185. 830 万人。全国新开工工程建设项目工伤保险参保率 99.6%。
186. 全年认定（视同）工伤 126.4 万人，评定伤残等级 79.5 万人。
187. 全年有 204 万人享受工伤保险待遇。
188. 全年工伤保险基金收入 1053 亿元，基金支出 1025 亿元，
189. 年末工伤保险基金累计结余 1440 亿元（含储备金 127 亿元）。
190. 图 8	近五年工伤保险基金收支情况
191. 单位：亿元
192. 三、人才人事
193. 年末全国享受政府特殊津贴人员累计 18.7 万人，百千万
194. 人才工程国家级人选 6500 余人。深入实施专家服务基层行动，
195. 全年组织开展 60 个专家服务基层示范团项目，新设立 16 家国
196. 家级专家服务基地，组织 1100 余名专家深入基层一线，开展
197. 多种形式服务活动 3700 余场次，义诊 4200 余人次，培训指导
198. 基层专业技术人才 2100 余人次。
199. 年末全国共有留学人员创业园 372 家，入园企业超过 2.5万家，9 万名留学回国人员在园就业创业。年末全国共有省部共建留学人员创业园 54 家。
200. 年末全国共有博士后科研工作站 4273 个，博士后科研流
201. 动站 3352 个，累计招收培养博士后 33 万余人。
202. 稳步实施专业技术人才知识更新工程。全年遴选举办 300
203. 期国家级高级研修班，新设立 30 家国家级继续教育基地。组
204. 织开发机器人等 4 个数字技术类国家职业标准，组织编写新职业培训教程，遴选公布首批培训和评价机构目录，加快数字技
205. 术工程师培育。扎实开展新疆、西藏和四川云南甘肃青海四省涉藏州县少数民族专业技术人才特殊培养工作，全年选拔培养 640 名特培学员，开展 8 期特培专家服务团活动。
206. 年末全国共有技工院校 2551 所，在校学生 445 万人。全
207. 国技工院校共招生 166 万人，毕业生 120 万人，面向社会开展
208. 培训 616 万人次。年末全国共有就业训练中心 623 所，民办培
209. 训机构 31765 所，全年共组织补贴性职业技能培训 2228 万人
210. 次。其中，培训企业职工 1148 万人次，培训失业人员 90 万人
211. 次，培训毕业年度高校和中职毕业生 87 万人次。
212. 年末全国共有职业资格评价机构 6314 个，职业技能等级
213. 认定机构 30315 个，职业资格评价和职业技能等级认定考评人
214. 员 64.4 万人。全年共有 1466.5 万人次参加职业资格评价或职业技能等级认定，1234.3 万人次取得职业资格证书或职业技能等级证书，其中 35.6 万人次取得技师以上职业资格证书或职业技能等级证书。
215. 图 9  职业资格评价和职业技能等级认定取得证书情况
216. 事业单位聘用制度和岗位管理制度基本实现全覆盖，工作
217. 人员聘用同签订率超过 96%，岗位设置完成率超过 97%。事业单位公开招聘制度全面推行，全年全国公开招聘事业单位工作人员 100.6 万人，其中，中央事业单位 6.3 万人，地方事
218. 业单位 94.3 万人。
219. 落实以增加知识价值为导向的收入分配政策，研究推进高等学校、科研院所薪酬制度改革试点工作，在中央事业单位持续落实高层次人才绩效工资单列政策，落实并完善职务科技成果转化现金奖励政策。全面推进公立医院薪酬制度改革，完善基层医疗卫生机构绩效工资政策。做好疫情防控期间一线医务人员工资福利保障工作。持续落实义务教育教师工资待遇。
220. 四、劳动关系
221. 年末全国报送人力资源社会保障部门审查并在有效期内的集体同累计 121 万份，覆盖职工 1.1 亿人。经级人力资源社会保障部门审批并在有效期内实行特殊工时制度的企业约 8.9 万户，涉及职工 1790 万余人。修订和完善企业薪酬统
222. 计调查制度，组织开展 2022 年度企业薪酬调查和信息发布工作，继续发布全国分职业、分岗位等级的企业从业人员工资价位信息。指导地理调整最低工资标准。
223. 全年全国级劳动人事争议调解组织和仲裁机构共办理劳动人事争议案件 316.2 万件，涉及劳动者 341.3 万人。全年
224. 办结争议案件 303.3 万件，结案金额 682.2 亿元。调解成功率
225. 75.1%，仲裁结案率 96.9%，仲裁终结率 72.5%。
226. 图 10	近五年劳动人事争议案件办理情况
227. 全年全国级劳动保障监察机构共主动检查用人单位
228. 70.2 万户次，涉及劳动者 3219.2 万名，查处类劳动保障违
229. 法案件 11.5 万件，保障 84.5 万名劳动者及时拿到工资 95.4 亿
230. 元。督促用人单位与 37.2 万名劳动者补签劳动同，督促 6991
231. 户用人单位办理社保登记，取缔非法职业中介机构 1009 户。
232. 五、人社帮扶
233. 人力资源社会保障部门组织实施人社帮扶专项行动，突出国家乡村振兴重点帮扶县、易地搬迁安置区两大重点，用足用好就业、技能、社保、人才人事四个方面政策，强化东西部人社协作机制建设，带动人社帮扶项重点工作取得积极进展。
234. 2022 年脱贫人口务工就业规模达到 3278 万人。全国组织
235. 农民工参加补贴性职业技能培训 717 万人次，培训脱贫人口及
236. 脱贫家庭子女 128 万人次，全年共为 2687 万困难人员代缴城乡居民基本养老保险费，困难人员基本养老保险参保率保持在 99%以上。全国新招募 2.1 万名高校毕业生到基层开展支农和帮扶乡村振兴服务，2.7 万人通过“双定向”评审取得高级职
237. 称，共遴选确定 80 个专家服务基层示范团项目。
238. 图 11	近三年人社帮扶情况
239. 单位：万人
240. 六、行风和基础建设
241. 全国人社系统行风建设满意度逐年提升。继续深化“管行业必须管行风、打造群众满意的人社服务”理念，坚持“最先一公里”“最后一公里”两头发力，持续优化行风建设长效机制。深入实施“人社服务快办行动”，打造人社优质服务“样板间”，推动“一件事”打包办、高频事项提速办、异地事项跨省办、更多事项简便办，基本形成城区步行15分钟、乡村辐射5公里的人社便民服务圈，全面开展人社政务服务“好差评”。累计发布人社政策待遇“看得懂算得清”专题解读130期，重点围绕稳就业保民生政策举措，线上推出失业保险“政策连连看”“加油！毕业生”等系列短视频25期。在全系统开展“人社厅局长走流程”、青年干部调研暗访。推动部本级和195个地市人社窗口服务视频实时接入部监测指挥平。
242. 人力资源社会保障法治工作取得新进展。配国务院办公
243. 厅、司法部做好《社会保险经办条例（草案）》提请审议有关工作。公布《人力资源社会保障部关于修改部分规章的决定》和《社会保险基金行政监督办法》。按照国务院办公厅要求，及时公布《法律、行政法规、国务院决定设定的行政许可事项清单（2022年版）（人社部门）》。修订发布部本级2项许可事项服务指南，持续优化行政审批服务。
244. 推动《“十四五”就业促进规划》《“十四五”职业技能培训规划》《人力资源和社会保障事业发展“十四五”规划》
245. 《技工教育“十四五”规划》顺利实施。贯彻落实中央重大区域发展战略和区域协调发展战略，制定印发支持贵州在西部大开发上闯新路、支持海南自贸区建设两个文件，与水利部联印发支持江西宁都高质量发展实施方案，分别与云南省、安徽省人民政府签署部省战略作协议。
246. 积极推进以社会保障卡为载体的居民服务“一卡通”应用工作，年末全国社会保障卡持卡人数13.7亿人，覆盖96.8%人口；领用电子社会保障卡人数达7.2亿人，电子社会保障卡在 486个渠道提供服务，并开通86项全国服务和1000余项省市属地服务，全年累计提供线上服务112.9亿人次。全国人社政务服务平已开通116项全国性服务和367项地方特色服务，累计访问量28.6亿人次；注册用户总数达2803.4万人，其中掌上 12333移动APP用户1629.3万人。国家社会保险公共服务平 提供83项全国性社保服务，累计访问量超过43亿人次。全国 12333电话服务全年接听总量约1.2亿次，综接通率86.1%。
247. 图 12	近五年社会保障卡持卡情况
248. 单位：亿人
249. 注：
250. 本公报中的项统计数据均未包括香港特别行政区、澳门特别行政区和湾省。
251. 本公报中的有关数据为正式年报数据。
252. 全国就业人员数据、城镇调查失业率数据、全国农民工数量有关数据来源于国家统计局。
253. 本公报中部分数据因四舍五入的原因，存在着分项计与总计不等的情况；增量及增长率根据四舍五入前数据计算。

【图片内容】
----------------------------------------

📷 图片 1:
  识别文字:
    1-旧
    NINI
    NNI
    醌佃
    TIt
    HT
    石 T
    243
    J60
    丛
    3,
    2R3
    UITNI
    2
    2[
    4u年
    2
    214
    葚本 老璧醯 '`失隼醯
    工A1蓝

📷 图片 2:
  识别文字:
    14t
    虼5
    町{
    90N
    FA
    趴
    及骤
    顶1
    TN
    印N
    SnI
    mNN
    玑4
    2N
    1嗷
    0
    2牢
    2l哗
    2021年
    2年
    22
    '#
    种_觜柴苹

📷 图片 3:
  识别文字:
    7
    #5
    叵!
    U1a
    刁[:
    ai
    S/
    5
    491
    248
    241r
    20204
    221年
    202r
    葚金枚入
    凿金支出

📷 图片 4:
  识别文字:
    皿0
    G5
    1#
    10
    #1
    #3
    120
    皿0
    且0
    匠0
    S0
    20
    00
    2Ngh
    2021牢
    221年
    22r
    22年
    夹"
    o在 
    #卡人柔
    褒人 

📷 图片 5:
  识别文字:
    皿0
    #F
    10
    #1
    15
    13
    120
    皿0
    且0
    匠0
    20
    0l
    00
    2N8h
    20194
    22
    221年
    22牢
    夹"
    o在 
    #卡人柔
    c人

📷 图片 6:
  识别文字:
    R
    R厉
    7 Rl2
    T!
    q`
    6盱
    5剐
    52
    2牢
    2021r
    2021年
    222年
    2
    葚金枚入
    凿金支出

📷 图片 7:
  识别文字:
    2530
    30%

📷 图片 8:
  识别文字:
    50
    J
    ZW
    IO
    20年
    2
    2@哗
    201年
    202年
    f黛失坚人氨再冀娑 人黍
    凳困"人氨人黍

📷 图片 9:
  识别文字:
    5@
    A
    255
    35/
    ZWI
    15/
    II
    S
    2@哗
    22年
    22'
    [贡人0务工撬橇
    d肇困.人{{多居民茁才}苤笊蓝人黍

📷 图片 10:
  识别文字:
    也
    I
    m
    ?
    1"
    '
    Im
    m
    F
    
    ZN
    2N
    2204
    2021年
    222
    2uI
    基金入
    凿金支出

📷 图片 11:
  未识别到文字

📷 图片 12:
  识别文字:
    UI
    20巡
    UNI
    S凹
    LC
    1
    1:
    1印
    1H
    止m
    455
    S
    2N18
    201c
    2
    221年
    22牢
    基金入
    凿金支出

📷 图片 13:
  未识别到文字

📷 图片 14:
  识别文字:
    L
    正6
    L
    1
    12#
    1205
    IN
    I
    S
    C
    O
    N
    ZI4
    20年
    20U
    2皿年
    Z卫年

📷 图片 15:
  识别文字:
    h0N
    551
    55
    91
    51
    趴|
    乃张
    TN
    s
    50
    
    SN
    20
    1
    4x
    2418
    2
    2@'
    421年
    22华
    糠殚
    神#锆粜苹

📷 图片 16:
  识别文字:
    20
    3
    UNI
    -'
    10159
    4
    LC
    113
    止m
    SN
    2N
    2204
    2021年
    222
    2uI
    基金入
    凿金支出

📷 图片 17:
  识别文字:
    46.1
    47.1
    47.1
    28.2
    28.2
    28.7
    29.1
    28.8
    247
    23.6
    22.9
    24.1
    魁.
    别
    [平
    黛-}
    U#}
    #}

📷 图片 18:
  识别文字:
    肄
    54
    5 SN52
    UNINI
    IT
    248
    241r
    20204
    221年
    202r
    嫩S~工
    一多居民

📷 图片 19:
  识别文字:
    50
    J
    ZW
    IO
    20I年
    22哗
    201年
    202年
    2a年
    f黛失坚人氨再冀娑 人黍
    凳困"人氨人黍

📷 图片 20:
  识别文字:
    5巾
    3
    A
    NF
    24
    35/
    ZII
    15/
    I
    S
    201年
    22'
    2S
    岸贡人0务工》橇
    d肇困.人{{多居民茁才}苤笊蓝人黍

📷 图片 21:
  识别文字:
    2990
    30%
    3896

📷 图片 22:
  识别文字:
    L
    R52
    1
    卫r
    1205
    IN
    I
    S
    C
    O
    N
    204
    2U
    Z卫年
    2卫年
    Z卫r

📷 图片 23:
  识别文字:
    立~
    5241
    SN
    弘u
    55迈
    5
    UNINI
    IT
    2牢
    2021r
    2021年
    222年
    2094
    M~工葚才 苤"蓝
    域多居民苤才并老 蓝

📷 图片 24:
  未识别到文字

📷 图片 25:
  识别文字:
    120000
    102871
    105307
    99865
    94293
    96754
    100000
    80000
    50000
    40000
    26763
    28287
    29117
    23874
    25473
    21689
    22958
    23807
    19643
    20543
    20000
    2018年
    2019年
    20201
    2021年
    2022阜
    荞老
    失止
    工伤

📷 图片 26:
  识别文字:
    止岗
    1
    I
    {3
    m
    TN2
    [
    V
    2N
    2N18
    201c
    2
    221年
    22牢
    葚金枚入
    凿金支出

📷 图片 27:
  识别文字:
    48.0
    47.1
    48.1
    28.2
    28。
    29.1
    28.8
    29.1
    24.
    23.
    22.9
    24.1
    22.8
    ZEq牟
    223
    251牢
    52
    25牢
    ].宰薹
    U簟暹
    0#'